name: Build crackmapexec image 

on: 
  workflow_dispatch:
  workflow_call:

jobs:
  build_crackmapexec:
    runs-on: ubuntu-latest
    steps:
      - name: checkout 
        uses: actions/checkout@v3
        
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      
      - name: Build and push crackmapexec image
        uses: docker/build-push-action@v3
        with:
          context: Tools/crackmapexec/
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/crackmapexec:latest
